<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
</head>

<style>
    .nft_tile{
        float: left;
        width: 30%;
        padding: 10px;
        height: 250px;
        text-align: center;
        margin-bottom:5%;
    }
    .nft_tile a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-decoration: none; /* No underlines on the link */
        z-index: 10; /* Places the link above everything else in the div */
        background-color: #FFF; /* Fix to make div clickable in IE */
        opacity: 0; /* Fix to make div clickable in IE */
        filter: alpha(opacity=1); /* Fix to make div clickable in IE */
    }
    .img_formatting {
        width: 50%;
    }
</style>


<body>
    <div id="eventInfo"><p>test</p></div>
    <script>
        fetch('https://bossbetsadmin.github.io/data/web_test/event.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                displayData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
            function displayData(data) {
                const nftData = data.response.nftResult;
                const marketPrefix = "https://solsea.io/nft/"
                //console.log(nftData);
                var eventHtml = "";
                for (const index in nftData){
                    //construct html element and then add to eventInfo
                    const nftTile = nftData[index];
                    const eventData = nftTile.event;
                    const lineData = nftTile.line;
                    const betData = nftTile.bet;
                    
                    const eventId = eventData.eventId;
                    const lineName = lineData.lineName;
                    const lineDescription = lineData.lineDescription;
                    const imageUrl = lineData.lineGraphic;
                    const listingUrl = marketPrefix + betData.token;
                    eventHtml += `<div class="nft_tile" id=${eventId}> 
                    <a href="${listingUrl}"></a>
                    <img class="img_formatting" src=${imageUrl}>
                    <p>${lineName}</p> <p>${lineDescription}</p></div>`;
                }
                const dataDiv = document.getElementById("eventInfo");
                dataDiv.innerHTML = eventHtml;
                /*
                for (var i = 0; i < data.length; i++){
                    console.log(event[i]);
                    const eventName = event[i].lineDescription;
                    console.log(eventName);
                }
                const imageUrl = data.lineGraphic;
                const dataDiv = document.getElementById("eventInfo");
                dataDiv.innerHTML = "<h1>" + eventName + "</h1>";*/
            }   
    </script>
</body>
</html>